<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_review_popup"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
                <TextView
                    android:padding="@dimen/generic_padding_margic"
                    android:text="@string/str_review"
                    android:textSize="@dimen/review_title_text_size"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    style="@style/GenericMovieDetailsStyle" />
                <ImageButton
                    android:id="@+id/bt_close"
                    android:src="@android:drawable/ic_delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_review_author"
            android:textStyle="italic"
            tools:text="@string/str_review_author"
            android:padding="@dimen/generic_padding_margic"
            style="@style/GenericMovieDetailsStyle"/>
        <ScrollView
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="@string/str_review"
                    android:padding="@dimen/generic_padding_margic"
                    style="@style/GenericMovieDetailsStyle" />
        </ScrollView>
</LinearLayout>